# TDDDemo

./: pom.xml
src/main/java/com/sj/demo/: DemoDesignPitFalls.java  DemoUsingMock.java  ISimpleSum.java  SimpleSum.java  SimpleSumComplex.java  SimplestDemoOne.java
src/test/java/com/sj/demo/: DemoDesignPitFallsTest.java  TestDemoUsingMock.java  TestSimpleSum.java  TestSimpleSumComplex.java  TestSimplestDemoOne.java
